REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675
REDIS_USER=default
REDIS_PASS=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB
MONGO_URI=mongodb+srv://aryanola01:eJH5eXG1N0zwmHgI@cluster0.stqcoy7.mongodb.net/todos?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
